#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LS(LEFT_GUI) Q  &kp W         &kp E               &kp R             &kp T                                              &kp Y            &kp U  &kp I               &kp O    &kp P
&mt LS(LEFT_GUI) A  &kp S         &lt_to_layer_0 3 D  &kp F             &kp G        &trans          &kp MINUS             &kp H            &kp J  &lt_to_layer_0 4 K  &kp L    &kp ENTER
&mt LEFT_SHIFT Z    &kp X         &lt_to_layer_0 4 C  &kp V             &kp B        &lt 4 COLON     &kp SLASH             &kp N            &kp M  &kp COMMA           &kp DOT  &mt RIGHT_SHIFT MINUS
&kp CLCK            &kp LEFT_ALT  &kp LCTRL           &kp LEFT_COMMAND  &lt 1 SPACE  &lt 2 ESCAPE    &lt_to_layer_0 2 TAB  &lt 1 BACKSPACE                                      &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_0   &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4                                &kp NUMBER_5          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&kp LS(LG(N))  &kp LS(LG(B))  &kp LG(Y)     &kp LS(LG(J))  &kp LG(R)     &trans        &kp HOME        &kp LS(LG(NUMBER_4))  &mkp LCLK     &kp UP        &mkp RCLK     &kp ENTER
&trans         &trans         &trans        &kp LG(W)      &kp LG(T)     &trans        &kp C_AC_CLOSE  &trans                &kp LEFT      &kp DOWN      &kp RIGHT     &kp MINUS
&kp ESC        &kp LEFT_ALT   &kp LCTRL     &kp LEFT_GUI   &kp SPACE     &kp ESCAPE    &kp TAB         &kp BACKSPACE                                                   &kp TAB
            >;
        };

        layer_2 {
            bindings = <
&kp PLUS                 &kp COMMA     &kp N7  &kp N8            &kp N9                                   &kp EXCLAMATION  &kp QUESTION   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH
&kp MINUS                &kp DOT       &kp N4  &kp N5            &kp N6     &trans        &kp UNDERSCORE  &kp AT_SIGN      &kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&mt LEFT_SHIFT ASTERISK  &kp EQUAL     &kp N1  &kp N2            &kp N3     &trans        &trans          &kp DOLLAR       &kp AMPERSAND  &kp LESS_THAN         &kp GREATER_THAN       &kp MINUS
&kp SLASH                &kp KP_ENTER  &kp N0  &kp LEFT_COMMAND  &kp SPACE  &kp ESCAPE    &kp TAB         &kp BACKSPACE                                                                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans     &trans        &trans                            &kp RG(F1)     &kp RC(F4)  &kp RA(RG(LEFT))  &kp RA(RG(RIGHT))  &kp RG(R)
&trans  &trans        &trans     &trans        &trans     &trans        &trans   &kp RG(A)      &kp RG(C)   &kp RG(V)         &kp RG(X)          &kp RG(Z)
&trans  &trans        &trans     &trans        &trans     &trans        &trans   &kp RG(W)      &kp RG(F)   &trans            &trans             &kp RG(T)
&trans  &kp LEFT_ALT  &kp RCTRL  &kp LEFT_GUI  &kp SPACE  &kp ESCAPE    &kp TAB  &kp BACKSPACE                                                   &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans    &trans       &kp C_VOL_UP  &kp C_VOL_DN  &trans        &trans        &trans
&kp F11  &kp F12  &trans  &trans  &trans   &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans   &trans   &trans  &trans  &trans   &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
